<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,200;0,800;0,900;1,200&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="column">
                <h1>Hello, <br>
                    I'm <span>Olimpia Vangh</span></h1>
                <h2>PROJECT MANAGER</h2>
                <article class="text">
                    <p>Working with people is my passion.</p>
                    <p>I coordinated projects in tech companies, both big enterprise and small start-ups. I know how to deliver products for every needs.</p>
                    <p>Take a look at my <a href="https://github.com/Ajronic" target="_blank">recent projects</a></p>
                    <p>You can contact me via <a href="https://www.linkedin.com" target="_blank">LinkedIn</a></p>
                    <p >E-mail me: <a href="https://gmail.com" target="_blank"></a></p>
                </article>
                <button type="submit">Download CV</button>   
            </div> 
            <div class="column">
                <img class="circular-image" src="foto.jpg">
                <ul class="social-container">
                    <li> <a href="https://facebook.com" target="_blank"><img class="social" src=facebook.png></a>
                    </a></li>
                    <li> <a href="https://twitter.com" target="_blank"><img class="social" src=twitter.png></a></li>
                    <li> <a href="https://instagram.com" target="_blank"><img class="social" src="instagram.png"></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>